* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    background-color: #18181B;
}

/* navbar */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    padding: 0 50px;
    
}

nav h2 {
    color: #1d4ed8;
}

nav ul {
    display: flex;
}

nav ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    margin-right: 25px;
    transition: color 0.3s ease;
}

nav ul li:hover a {
    color: #1d4ed8;
}

nav ul li:last-child a {
    margin: 0;
}

.login-btn {
    background: #1d4ed8;
    padding: 9px 30px;
    border: none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.login-btn:hover {
    background: #1e40af;
}

/* Home */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 5rem 1rem;
    margin-top: 35px;
}

.blur {
    position: absolute;
    box-shadow: 0 0 1000px 50px #1d4ed8;
    z-index: -100;
    margin-right: 1200px;
    margin-bottom: 700px;
}

header {
    position: relative;
    padding-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}

header .content h4 {
    margin-bottom: 1rem;
    color: #ccc;
    font-size: 1rem;
    font-weight: 600;
 }

header .content h1 {
    color: #fff;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 700;
    line-height: 3rem;
}

header .content h1 span {
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 1px #fff;
}

header .content p {
    margin-bottom: 2rem;
    color: #ccc;
}


/* Auto Slide */
header .slideshow-container::before {
    content: "o";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 40rem;
    font-weight: 400;
    line-height: 19rem;
    color: #1d4ed8;
    opacity: 0.2;
    z-index: -100;
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    padding-top: 30px;
    width: 550px;
    height: 400px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0px;
  background-color: #bbb;
  border-radius: 50%;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #fff;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}


/* Our Profile */
section .header{
    margin-bottom: 1rem;
    color: #fff;
    text-align: center;
    font-size: 2.25rem;
    font-weight: 600;
}

.features{
    margin-top: 4rem;
    margin-bottom: 8rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.features .card{
    background-color: #27272a;
    padding: 1rem;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

.features .card:hover{
    background-color: #323232;
    border-color: #fff;
}

.features .card span{
    display: inline-block;
    background-color: #1e40af;
    padding: 2px 9px;
    margin-bottom: 1rem;
    font-size: 1.75rem;
    color: #fff;
    border-radius: 5px;
}

.features .card h4{
    margin-bottom: 0.5rem;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
}

.features .card p{
    color: #ccc;
    margin-bottom: 1rem;
}

.features .card a{
    text-decoration: none;
    color: #fff;
    transition: all 0.3s ease;
}

.features .card a:hover{
    color: #1e40af;
}



/* Message Us */
.sub-header{
    max-width: 600px;
    margin: auto;
    text-align: center;
    color: #ccc;
}

.pricing{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}


/* Form */
.pricing .form{
    color: #ccc;
    padding: 3rem 2rem;
    background-color: #27272a;
    display: flex;
    flex-direction: column;
    border: 2px solid transparent;
    border-radius: 15px;
    transition: all 0.3s ease;
}

article form.form table .table-row {
    color: #ccc;
    display: flex;
    flex-direction: row;
    flex: 1;
    margin-bottom: 5px;
}

article.form  form table .table-row td.label {
    width: 150px;
}

article.form form table .table-row td.input-table {
    padding-left: 5px;
    padding-top: 4px;
    margin-left: 5px;
}

article.form form table .table-row td.input-table .input-text {
    border-radius: 3px;
    padding-left: 10px;
    width: 300px;
    height: 22px;
    align-items:center;
}

article.form form table .table-row td.input-table .input-area {
    border-radius: 3px;
    width: 302px;
    padding-top: 44px;
    padding-left: 10px;
    height: 100px;
}

article.form form input#button-submit {
    border-radius: 5px;
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    cursor: pointer;
    height: 35px;
    width: 100%;
    margin-top: 20px;
    
}

article.form form input#button-submit:hover{
    background-color: #1e40af;
    border-color: #1e40af;
}



/* Result */
.result-container {
    padding-top: 11px;
}


/* Footer */
footer{
    background: #27272a;
    border-radius: 24px 24px 0 0;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

footer p,
footer a{
    font-size: 13px;
    color: #ccc;
    transition: all 0.3s ease;
}

footer a:hover{
    color: #1e40af;
}






@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}
  
@media only screen and (max-width: 420px) {
    nav {
        padding-top: 10px;
        padding-left: 12px;
        font-size: 10px;
        width: 200px;
        height: 30px;
    }
    nav ul {
        display: none;
    }
    header{
        grid-template-columns: repeat(1, 1fr);
        /* gap: 1rem; */
        column-gap: normal;
    }
    header .content {
            margin-top: 1rem;
    }

    header .container {
        max-width: 1200px;
        margin: auto;
        padding: 5rem 1rem;
        margin-top: 35px;
    }

    header .slideshow-container {
        width: 240px;
        height: 170px;
        grid-area: 1 / 1 / 2 / 9;
    }

    header .slideshow-container::before {
        content: "o";
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        font-size: 20rem;
        font-weight: 400;
        line-height: 9rem;
        color: #1d4ed8;
        opacity: 0.2;
        z-index: -100;
    }

    header .content h1 {
        color: #fff;
        margin-bottom: 5px;
        font-size: 1rem;
        font-weight: 900;
        line-height: 1rem;
    }

    header .content p {
        font-size: 8px;
        margin-bottom: 5px;
        color: #ccc;
    }
    .login-btn {
        padding-top: 2px;
        height: 20px;
        width: 90px;
        background: #1d4ed8;
        border: none;
        font-size: 8px;
        cursor: pointer;
        border-radius: 3px;
        transition: background-color 0.3s ease;
        padding-right: 0;
        padding-left: 0;
        padding-bottom: 2px;
    }
    
    section .header {
        margin-bottom: 0rem;
        color: #fff;
        text-align: center;
        font-size: 1.25rem;
        font-weight: 600;
    }
    .features{
        margin-top: 4rem;
        margin-bottom: 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }
    .features .card {
        width: 138px;
        height: 120px;
        padding: 8px;
    }

    .features .card span {
        display: inline-block;
        background-color: #1e40af;
        padding: 1px 5px;
        margin-bottom: 3px;
        font-size: 14px;
        color: #fff;
        border-radius: 5px;
    }
    
    .features .card h4 {
        color: #fff;
        font-size: 10px;
        font-weight: 600;
    }

    .features .card p {
        font-size: 6px;
        color: #ccc;
        margin-bottom: 3px;
    }

    .features .card a {
        font-size: 8px;
        text-decoration: none;
        color: #fff;
        transition: all 0.3s ease;
    }
    .pricing{
        grid-template-columns: repeat(1, 1fr);
    }

    .pricing .form {
        width: 260px;
        height: 200px;
        color: #ccc;
        padding: 1rem 1rem;
        background-color: #27272a;
        display: flex;
        flex-direction: column;
        border: 2px solid transparent;
        border-radius: 15px;
        transition: all 0.3s ease;
    }

    tr.table-row {
        font-size: 8px;
    }
    article.form  form table .table-row td.label {
        width: 150px;
    }
    
    article.form form table .table-row td.input-table {
        padding-left: 5px;
        padding-top: 0;
        margin-left: 5px;
    }
    
    article.form form table .table-row td.input-table .input-text {
        font-size: 8px;
        border-radius: 3px;
        padding-left: 10px;
        width: 150px;
        height: 12px;
        align-items: center;
    }

    td.input-table input#Male {
        height: 9px;
        width: 8px;
    }

    td.input-table input#Female {
        height: 9px;
        width: 8px;
    }
    
    article.form form table .table-row td.input-table .input-area {
        border-radius: 3px;
        font-size: 8px;
        width: 150px;
        padding-top: 33px;
        height: 70px;
    }
    
    article.form form input#button-submit {
        font-size: 8px;
        border-radius: 5px;
        color: #fff;
        background-color: transparent;
        border: 1px solid #fff;
        cursor: pointer;
        height: 25px;
        width: 100%;
        margin-top: 2px;
        
    }

    .sub-header {
        font-size: 10px;
        max-width: 600px;
        margin: auto;
        text-align: center;
        color: #ccc;
    }

    /* Result */
    .pricing div.form {
        height: 120px;

    }
    .result-container {
        font-size: 8px;
    }
    footer {
        background: #27272a;
        border-radius: 0 0 0 0;
        padding: 20px 2px;
        display: flex;
        align-items: center;
        gap: 9px;
    }

    footer a{
        font-size: 5px;
    }

    footer p {
        padding-left: 10px;
        font-size: 8px;
    }
}

